<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Poast/source/repos/Game3/Game3/Content/Audio/BGM/Airship.ogg</SourceFile>
  <SourceTime>2018-04-22T16:29:02.1826197-05:00</SourceTime>
  <DestFile>C:/Users/Poast/source/repos/Game3/Game3/Content/bin/Windows/Audio/BGM/Airship.xnb</DestFile>
  <DestTime>2019-08-31T11:16:53.8098552-05:00</DestTime>
  <Importer>OggImporter</Importer>
  <ImporterTime>2018-12-08T10:35:54-06:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2018-12-08T10:35:54-06:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Poast/source/repos/Game3/Game3/Content/bin/Windows/Audio/BGM/Airship.wma</string>
  </BuildOutput>
</PipelineBuildEvent>